<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <script src="js/cadastro.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>cadastro</h1>
        <form id="formcadastro">
            <input type="text" id="name" placeholder="Nome" required>
            <input type="text" id="emailcadastro" placeholder="Email" required>
            <input type="password" id="senhacadastro" placeholder="Senha" required autocomplete="current-password">
            <button type="submit">Entrar</button>
        </form>
        <p>Já tem uma conta? <a href="login.html">Logar</a></p>
    </div>
</body>
</html>